# HOST related variables
HOST_MSR_LICENSE_FILE=C:\path\lic\msr-license.xml
HOST_PORT_PREFIX=401

#Reusability variables
CONTAINER_REGISTRY_URL=_your_acr_repo_here.azurecr.io
CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
CONTAINER_IMAGE_TAG=_your_fix_level_here_

#GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer